C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\appsettings.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.staticwebassets.endpoints.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.exe
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.deps.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.runtimeconfig.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.pdb
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\System.Net.Http.Formatting.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.csproj.AssemblyReference.cache
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.AssemblyInfoInputs.cache
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.AssemblyInfo.cs
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.sourcelink.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\scopedcss\bundle\FirstWebAPI.styles.css
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWeb.CD12482B.Up2Date
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\refint\FirstWebAPI.dll
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.pdb
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.genruntimeconfig.cache
C:\Users\KIIT\Desktop\DN-4.0-Assignments-6363303\Week-4\FirstWebAPI\obj\Debug\net9.0\ref\FirstWebAPI.dll
